<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.projeto.marvel.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@animator/nav_enter"
            app:exitAnim="@animator/nav_exit"
            app:popEnterAnim="@animator/nav_pop_enter"
            app:popExitAnim="@animator/nav_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.projeto.marvel.ui.home.HomeFragment"
        android:label="Personagens">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@animator/nav_pop_enter"
            app:exitAnim="@animator/nav_pop_exit"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.projeto.marvel.ui.detail.CharacterDetailFragment"
        android:label="Detalhe">
        <argument
            android:name="apiDetailUrl"
            app:argType="string" />
        <argument
            android:name="characterName"
            app:argType="string" />
        <!-- Casa com o transitionName do card na Home (transição de container). -->
        <argument
            android:name="transitionName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.projeto.marvel.ui.teams.TeamsFragment"
        android:label="Times">
        <action
            android:id="@+id/action_teams_to_team_detail"
            app:destination="@id/teamDetailFragment"
            app:enterAnim="@animator/nav_enter"
            app:exitAnim="@animator/nav_exit"
            app:popEnterAnim="@animator/nav_pop_enter"
            app:popExitAnim="@animator/nav_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.projeto.marvel.ui.teams.TeamDetailFragment"
        android:label="Time">
        <argument
            android:name="apiDetailUrl"
            app:argType="string" />
        <argument
            android:name="teamName"
            app:argType="string" />
        <action
            android:id="@+id/action_team_detail_to_character"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@animator/nav_enter"
            app:exitAnim="@animator/nav_exit"
            app:popEnterAnim="@animator/nav_pop_enter"
            app:popExitAnim="@animator/nav_pop_exit" />
    </fragment>

    <!-- Mesma tela nos dois passos: sem playerUrl escolhe o jogador; com ele, o adversário. -->
    <fragment
        android:id="@+id/battleSelectFragment"
        android:name="com.projeto.marvel.ui.battle.BattleSelectFragment"
        android:label="Escolher lutador">
        <argument
            android:name="playerUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playerName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_battle_select_to_opponent"
            app:destination="@id/battleSelectFragment"
            app:enterAnim="@animator/nav_enter"
            app:exitAnim="@animator/nav_exit"
            app:popEnterAnim="@animator/nav_pop_enter"
            app:popExitAnim="@animator/nav_pop_exit" />
        <action
            android:id="@+id/action_battle_select_to_arena"
            app:destination="@id/battleFragment"
            app:enterAnim="@animator/nav_enter"
            app:exitAnim="@animator/nav_exit"
            app:popEnterAnim="@animator/nav_pop_enter"
            app:popExitAnim="@animator/nav_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/battleFragment"
        android:name="com.projeto.marvel.ui.battle.BattleFragment"
        android:label="Batalha">
        <argument
            android:name="playerUrl"
            app:argType="string" />
        <!-- Nulo = adversário sorteado. -->
        <argument
            android:name="opponentUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
