<?xml version="1.0" encoding="utf-8"?>
<!-- Resenha na Início: capa da HQ ou pôster do filme ao lado do texto (caixa de narração). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_sm"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/review_cover_width"
        android:layout_height="@dimen/review_cover_height"
        android:background="@drawable/bg_card"
        android:clipToOutline="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        style="@style/Widget.Marvel.Narration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="6"
        tools:text="🎬 Homem de Ferro ★★★★★\n\nAinda o melhor começo do MCU." />
</LinearLayout>
